[00:40.19] Burning crosses on a nigger's lawn
[00:42.74] Burning dollars, what's a house without a home
[00:45.51] Dance in your white sheet glory
[00:48.19] Dance in your passion
[00:58.69] 
[00:50.35] Talk about sugar on the six fingered beast
[00:53.62] Conversations about the holes in your hands
[00:56.42] Walk through the garden of man's desire
[00:58.64] Conversation about the kingdom of fire
[01:01.88] Conversation about the kingdom of fire
[01:20.88] 
[01:09.24] What's that moving in the basement
[01:11.98] What's that moving in the attic
[01:14.24] Who's that walking in the shadows
[01:16.74] Who's that walking in the streets
[01:33.24] 
[01:19.59] Kiss on my hand after dark
[01:22.39] Hand for a kiss after dark
[01:25.05] Kiss on my hand
[01:27.54] A kiss on my hand
[01:30.61] A kiss on my hand
[01:39.11] 
[01:39.13] Romance in sequence harmful to the blind
[01:41.76] Burning hearts through the top of your skull
[01:44.55] Dance in your white sheet glory
[01:47.15] Dance in your passion
[01:57.65] 
[01:49.20] Your days are numbered with creations in your pocket
[01:52.66] Your days are numbered with the love in your eyes
[01:55.80] Love in your eyes
[02:04.49] Love
[02:06.49] 
[02:08.16] What's that moving in the basement
[02:10.69] What's that moving in the attic
[02:13.48] Who's that lying on the altar
[02:16.12] Who's that lying in the streets
[02:31.62] 
[02:18.82] A kiss on my hand after dark
[02:21.17] Hand for a kiss after dark
[02:23.96] Kiss on my hand
[02:26.95] A kiss on my hand
[02:29.96] A kiss on my hand
[02:32.21] A kiss on my hand
[02:40.71] 
[02:38.06] Pull down the sheets and take off your clothes
[02:40.88] Get out of bed, I'm so tired, I'm so tired
[02:48.26] Pull down the sheets and take off your clothes
[02:51.05] Get out of bed, I'm so tired, I'm so tired
[03:03.13] I'm so tired