[00:18.75] この花が咲いて
[00:21.43] 枯れるまできっと
[00:24.65] 二人には乗る物も見当らない
[00:30.91] 積載の限度を誤らない様に
[00:36.37] 望む儘離す距離拒むのを許せよ
[00:43.04] 遂に壊して着地点
[00:46.05] 認識困難 「墜ちていく。」
[00:49.13] こうやって今此処で開花する
[00:52.86] 傷付け合いの会話が
[00:56.32] 善くない種を増やしてまた育っていく
[01:00.86] 嗚呼もう如何(どう)にでもなりそうな事態
[01:05.24] 答に気付いても未だ
[01:08.54] お互い愛しいと感じている
[01:12.06] 非常線 「救助して。」
[01:20.27] 冬が嫌いと云う
[01:23.15] 冷えた手はとうに
[01:25.77] 選ばれて届く距離 掴むのを赦せよ
[01:32.26] 一層壊して水面が
[01:35.19] 遥か頭上へ 「溺れる。」
[01:38.34] こうやって今振り向きもせず
[01:42.03] 慈しみ合うこと自体
[01:45.36] 危ないとは判っていても
[01:48.67] 黙っている
[01:50.66] 嗚呼もう如何にかなるかも知れない
[01:54.34] 答に気付いても未だ
[01:57.96] お互い微笑み合う真昼
[02:00.97] 紅いネイル!
[02:02.73] だって真実等に興味は無い...
[02:06.64] 下品な芝居で定刻
[02:09.86] 果敢ない想いを真っ白に隠して置いて
[02:14.82] 嗚呼もう如何にかなる途中の自分が疎ましい
[02:20.44] 然様(さよう)なら
[02:23.04] お互い似た答の筈
[02:25.76] 「出遭ってしまったんだ。」