[00:04.46] Practice devastation
[00:06.83] Play it all out in your mind
[00:09.24] Feel the light as it hits your face
[00:11.45] Of the apocalypse streamlined
[00:25.95] 
[00:13.83] Envision obliteration
[00:16.18] Every last detail
[00:18.68] Blast wind blows, breathe it in, let it go
[00:20.91] A tragedy that's so big, it cannot fail
[00:40.41] 
[00:25.65] I've done it so many times
[00:27.71] I've got the future memorized
[00:30.37] I can feel the ache in their eyes
[00:32.87] The mourning's amplified
[00:44.87] 
[00:35.78] Mourning's amplified
[00:37.88] So imagine my surprise
[00:40.44] Imagine my surprise
[00:49.94] 
[00:42.81] I was not prepared for this, no
[00:47.83] I had not expected this so
[00:52.60] I must try to cope with wasted time
[00:58.73] Killed by an agonizing lie
[01:11.73] 
[01:03.73] Agonizing lie
[01:05.85] Agonizing lie
[01:12.35] 
[01:08.45] A hypothetical horror show
[01:16.61] But now there's beauty all around me
[01:19.56] What's happening? (What's happening?)
[01:21.99] What's happening? (What's happening?)
[01:40.49] 
[01:25.37] Now I'm left with all this lightness
[01:27.79] Now I'm left with all this lightness
[01:29.87] Left out here with all this lightness
[01:31.95] Left out here with all this grace
[01:48.45] 
[01:45.98] Imagine my surprise
[01:55.48] 
[01:54.74] I thought my heart would break
[01:57.82] I thought it would break but it started healing
[02:00.03] It was more than I could take
[02:01.89] So I gave it everything
[02:13.39] 
[02:04.27] I thought I'd never wake
[02:06.34] It got so dark that I started dreaming
[02:08.57] It was more than I could take
[02:10.35] So I gave it all I had left
[02:23.85] 
[02:17.34] I was not prepared for this, no
[02:21.70] I had not expected this so
[02:26.77] I must try to cherish all this time
[02:32.22] Time, time
[02:37.22] 
[02:34.97] Lose your life and you will find it
[02:37.34] Lose your life and you will find it
[02:39.78] Lose your life and you will find it waiting in her merciful eyes
[03:11.78] 
[02:48.51] All sins absolved
[02:52.94] And they will never look back
[02:57.43] All sins absolved
[03:01.62] And they will never look back
[03:16.12] 
[03:09.97] Master without his master plan