[00:45.71] How many times, how many lies
[00:50.22] Does it take to demonstrate, to change
[00:53.52] The apathy that's ingrained?
[00:56.60] The screams, the cries behind the lies
[01:01.49] The victim and the villainy
[01:04.46] Taking all your dignity
[01:15.96] 
[01:09.06] Quiet distress
[01:13.74] Covers scars and bruises
[01:20.01] Quiet distress
[01:24.37] Leaves us lost and desperate
[01:38.37] 
[01:31.51] Night after night, search for the light
[01:36.82] Relive the fear and misery
[01:40.04] Disguise the pain (the pain)
[01:43.24] The blood will wash away (wash away)
[01:45.81] But the wounds still sing of your agony
[02:05.31] 
[01:51.95] Quiet distress
[01:57.48] Covers scars and bruises
[02:03.33] Quiet distress
[02:08.06] We can't afford indifference
[02:22.06] 
[02:14.76] Hearing screams and cries
[02:18.69] Over and over again
[02:22.72] Wash the blood away
[02:26.66] Over and over again
[02:31.87] The victim
[02:35.35] Over and over again
[02:39.16] Becomes the victor in the end
[02:53.66] 
[02:57.80] Quiet distress (distress)
[03:02.97] Won't cover scars and bruises
[03:09.03] Quiet distress
[03:13.70] Leaves us lost and desperate (desperate)
[03:20.07] Quiet distress (distress)
[03:24.35] We can't afford indifference