[00:01.94] Two paths away
[00:05.51] And move into another shell
[00:09.65] It takes my breath
[00:14.00] Dislocate a second cell
[00:17.38] Our faces show the timeline
[00:21.06] Her heart stops being loved
[00:25.08] Your voice sets the edition
[00:28.94] To move into another self
[00:33.58] To pass away
[00:39.58] 
[00:39.42] Let me bend all
[00:45.55] Into another
[00:47.66] Where we get our way
[00:55.31] Take me in your arms
[01:01.15] Into another
[01:03.15] Where we get our way
[01:13.15] 
[01:15.63] Your voice was unforgiving
[01:28.63] 
[01:20.39] He's locked away
[01:24.44] And move into another shell
[01:28.39] He took my place
[01:32.72] And no one there could even tell
[01:36.24] Our faces show the timeline
[01:40.08] Her heart stops being loved
[01:44.35] To pass away
[01:48.13] And move into another dream
[02:01.63] 
[01:50.83] Let me bend all
[01:56.08] Into another
[01:58.45] Where we get our way
[02:06.25] Take me in your arms
[02:11.87] Into another
[02:14.42] Where we get our way
[02:24.42] 
[02:26.51] Your voice was unforgiving
[02:34.21] This feelings eating me alive
[02:39.34] Our faces show the timeline
[02:42.56] (The guilt can't stop spinning)
[02:43.62] Our hearts stop being loved
[02:47.12] Your voice sets the edition
[02:49.93] To move into another dream
[02:51.01] (It breaks and tears me from inside)
[03:09.01] 
[02:53.67] Let me bend all
[02:58.72] Into another
[03:01.13] Where we get our way
[03:09.13] Take me in your arms
[03:14.88] Into another
[03:17.05] Where we get our way
[03:27.05] 
[03:24.89] Let me bend all
[03:30.54] Into another
[03:33.09] Where we get our way
[03:40.57] Take me in your arms
[03:46.48] Into another
[03:48.58] Where we get our way