[00:05.95] Will you forever be
[00:08.75] A damsel in distress?
[00:12.29] Will you forever be
[00:14.94] A harbinger of loneliness?
[00:27.94] 
[00:18.41] Yes, I remember smiles
[00:21.49] Yes, I remember wiles
[00:24.45] Behind the Square of Sloane
[00:27.72] Under the English moon within the Chelsea sky
[00:50.22] 
[00:37.03] Will you forever be
[00:39.95] Wandering the wall?
[00:43.28] Looking for what you see
[00:45.94] Your father's face in a waterfall
[01:02.44] 
[00:49.28] Yes, I remember smiles
[00:52.64] Yes, I remember wiles
[00:55.64] Behind the Square of Sloane
[00:58.69] Under the English moon within the Chelsea sky
[01:21.19] 
[01:02.89] So much
[01:12.85] You got exactly that
[01:19.05] You got exactly what you wanted
[01:25.21] But what the hell is that?
[01:38.21] 
[01:32.83] Who do you think I am?
[01:35.76] A traveler on the wind?
[01:38.75] I am a prince of man
[01:42.06] Who was raised to soon be king
[01:57.06] 
[01:45.10] All I can do is fight
[01:48.16] All I can do is write
[01:51.20] Behind the Square of Sloane
[01:54.49] Under the English moon, there I learned to survive
[02:19.49] 
[01:58.76] So much
[02:08.68] You got exactly that
[02:14.77] You got exactly what you wanted
[02:21.02] But what the hell is that?
[02:34.02] 
[02:55.12] I hope you find your way
[02:58.08] For the sake of what we've lost
[03:01.76] And that there comes a day
[03:04.54] When you realize the precious cost
[03:21.54] 
[03:08.16] Yes, I remember smiles
[03:11.31] Yes, I remember wiles
[03:14.46] Behind the Square of Sloane
[03:17.48] Under the English moon you in your disguise
[03:38.98] 
[03:21.96] So much
[03:31.45] You got exactly that
[03:37.63] You got exactly what you wanted
[03:44.14] What the hell is that?
[03:55.14] 
[03:51.40] Will you forever be
[03:54.19] A damsel in distress?
[03:57.64] Will you forever be
[04:00.29] A damsel in distress?
[04:10.79] 
[04:03.83] Will you forever be
[04:06.59] A damsel in distress?
[04:10.11] Will you forever be
[04:12.86] A damsel in distress?
[04:23.36] 
[04:16.35] Will you forever be
[04:19.07] A damsel in distress?
[04:22.42] Will you forever be
[04:25.16] A damsel in distress?